GSM157409 	dinI___U_N0025_r1
GSM157410 	dinI___U_N0025_r2
GSM157411 	dinI___U_N0025_r3
GSM157412 	dinP___U_N0025_r1
GSM157413 	dinP___U_N0025_r2
GSM157414 	dinP___U_N0025_r3
GSM157415 	lexA___U_N0025_r1
GSM157416 	lexA___U_N0025_r2
GSM157417 	lexA___U_N0025_r3
GSM157418 	lon___U_N0025_r1
GSM157419 	lon___U_N0025_r2
GSM157420 	lon___U_N0025_r3
GSM157421 	luc___U_N0025_r1
GSM157422 	luc___U_N0025_r2
GSM157423 	luc___U_N0025_r3
GSM157424 	mazF___U_N0025_r1
GSM157425 	mazF___U_N0025_r2
GSM157426 	mazF___U_N0025_r3
GSM157427 	recA___U_N0025_r1
GSM157428 	recA___U_N0025_r2
GSM157429 	recA___U_N0025_r3
GSM157430 	relE___U_N0025_r1
GSM157431 	relE___U_N0025_r2
GSM157432 	relE___U_N0025_r3
GSM157433 	ruvA___U_N0025_r1
GSM157434 	ruvA___U_N0025_r2
GSM157435 	ruvA___U_N0025_r3
GSM157436 	sulA___U_N0025_r1
GSM157437 	sulA___U_N0025_r2
GSM157438 	sulA___U_N0025_r3
GSM157439 	umuD___U_N0025_r1
GSM157440 	umuD___U_N0025_r2
GSM157441 	umuD___U_N0025_r3
GSM157442 	uvrA___U_N0025_r1
GSM157443 	uvrA___U_N0025_r2
GSM157444 	uvrA___U_N0025_r3
GSM157445 	yebF__U_N0075_r1
GSM157446 	yebF__U_N0075_r2
GSM157447 	yebF__U_N0075_r3
GSM157448 	luc___U_N0075_r1
GSM157449 	luc___U_N0075_r2
GSM157450 	luc___U_N0075_r3
GSM157451 	zipA__U_N0075_r1
GSM157452 	zipA__U_N0075_r2
GSM157453 	zipA__U_N0075_r3
GSM157454 	luc___U_N0000_r1
GSM157455 	luc___U_N0000_r2
GSM157456 	luc___U_N0000_r3
GSM157457 	b2618_U_N0075_r1
GSM157458 	b2618_U_N0075_r2
GSM157459 	b2618_U_N0075_r3
GSM157460 	bcp___U_N0075_r1
GSM157461 	bcp___U_N0075_r2
GSM157462 	bcp___U_N0075_r3
GSM157463 	cpxR__U_N0075_r1
GSM157464 	cpxR__U_N0075_r2
GSM157465 	cpxR__U_N0075_r3
GSM157466 	crcB__U_N0075_r1
GSM157467 	crcB__U_N0075_r2
GSM157468 	crcB__U_N0075_r3
GSM157469 	crp___U_N0075_r1
GSM157470 	crp___U_N0075_r2
GSM157471 	crp___U_N0075_r3
GSM157472 	cspF__U_N0075_r1
GSM157473 	cspF__U_N0075_r2
GSM157474 	cspF__U_N0075_r3
GSM157475 	dam___U_N0075_r1
GSM157476 	dam___U_N0075_r2
GSM157477 	dam___U_N0075_r3
GSM157478 	dnaA__U_N0075_r1
GSM157479 	dnaA__U_N0075_r2
GSM157480 	dnaA__U_N0075_r3
GSM157481 	dnaN__U_N0075_r1
GSM157482 	dnaN__U_N0075_r2
GSM157483 	dnaN__U_N0075_r3
GSM157484 	dnaT__U_N0075_r1
GSM157485 	dnaT__U_N0075_r2
GSM157486 	dnaT__U_N0075_r3
GSM157487 	emrR__U_N0075_r1
GSM157488 	emrR__U_N0075_r3
GSM157489 	era___U_N0075_r1
GSM157490 	era___U_N0075_r2
GSM157491 	era___U_N0075_r3
GSM157492 	fis___U_N0075_r1
GSM157493 	fis___U_N0075_r2
GSM157494 	fis___U_N0075_r3
GSM157495 	fklB__U_N0075_r1
GSM157496 	fklB__U_N0075_r2
GSM157497 	fklB__U_N0075_r3
GSM157498 	folA__U_N0075_r1
GSM157499 	folA__U_N0075_r2
GSM157500 	folA__U_N0075_r3
GSM157501 	galF__U_N0075_r1
GSM157502 	galF__U_N0075_r2
GSM157503 	galF__U_N0075_r3
GSM157504 	gcvR__U_N0075_r1
GSM157505 	gcvR__U_N0075_r2
GSM157506 	gcvR__U_N0075_r3
GSM157507 	gyrA__U_N0075_r1
GSM157508 	gyrA__U_N0075_r2
GSM157509 	gyrA__U_N0075_r3
GSM157510 	gyrI__U_N0075_r1
GSM157511 	gyrI__U_N0075_r2
GSM157512 	gyrI__U_N0075_r3
GSM157513 	hlpA__U_N0075_r1
GSM157514 	hlpA__U_N0075_r2
GSM157515 	hlpA__U_N0075_r3
GSM157516 	holD__U_N0075_r1
GSM157517 	holD__U_N0075_r2
GSM157518 	holD__U_N0075_r3
GSM157519 	hscA__U_N0075_r1
GSM157520 	hscA__U_N0075_r2
GSM157521 	hscA__U_N0075_r3
GSM157522 	IHF___U_N0075_r1
GSM157523 	IHF___U_N0075_r3
GSM157524 	ldrA__U_N0075_r1
GSM157525 	ldrA__U_N0075_r2
GSM157526 	ldrA__U_N0075_r3
GSM157527 	mcrB__U_N0075_r1
GSM157528 	mcrB__U_N0075_r2
GSM157529 	mcrB__U_N0075_r3
GSM157530 	mcrC__U_N0075_r1
GSM157531 	mcrC__U_N0075_r2
GSM157532 	mcrC__U_N0075_r3
GSM157533 	menB__U_N0075_r1
GSM157534 	menB__U_N0075_r2
GSM157535 	menB__U_N0075_r3
GSM157536 	menC__U_N0075_r1
GSM157537 	menC__U_N0075_r2
GSM157538 	menC__U_N0075_r3
GSM157539 	minD__U_N0075_r1
GSM157540 	minD__U_N0075_r2
GSM157541 	minD__U_N0075_r3
GSM157542 	minE__U_N0075_r1
GSM157543 	minE__U_N0075_r2
GSM157544 	minE__U_N0075_r3
GSM157545 	murI__U_N0075_r1
GSM157546 	murI__U_N0075_r2
GSM157547 	murI__U_N0075_r3
GSM157548 	yoeB__U_N0075_r1
GSM157549 	yoeB__U_N0075_r2
GSM157550 	yoeB__U_N0075_r3
GSM157551 	nrdA__U_N0075_r1
GSM157552 	nrdA__U_N0075_r2
GSM157553 	nrdA__U_N0075_r3
GSM157554 	nrdB__U_N0075_r1
GSM157555 	nrdB__U_N0075_r3
GSM157556 	nupC__U_N0075_r1
GSM157557 	nupC__U_N0075_r2
GSM157558 	nupC__U_N0075_r3
GSM157559 	pyrC__U_N0075_r1
GSM157560 	pyrC__U_N0075_r2
GSM157561 	pyrC__U_N0075_r3
GSM157562 	rimI__U_N0075_r1
GSM157563 	rimI__U_N0075_r2
GSM157564 	rimI__U_N0075_r3
GSM157565 	rstB__U_N0075_r1
GSM157566 	rstB__U_N0075_r2
GSM157567 	rstB__U_N0075_r3
GSM157568 	ruvC__U_N0075_r1
GSM157569 	ruvC__U_N0075_r2
GSM157570 	ruvC__U_N0075_r3
GSM157571 	sbcB__U_N0075_r1
GSM157572 	sbcB__U_N0075_r2
GSM157573 	sbcB__U_N0075_r3
GSM157574 	uspA__U_N0075_r1
GSM157575 	uspA__U_N0075_r2
GSM157576 	uspA__U_N0075_r3
GSM157577 	WT_N0000_r1
GSM157578 	WT_N0000_r2
GSM157579 	WT_N0025_r1
GSM157580 	WT_N0025_r2
GSM157581 	WT_N0050_r1
GSM157582 	WT_N0050_r2
GSM157583 	WT_N0075_r1
GSM157584 	WT_N0075_r2
GSM157585 	recA_D_N0000_r1
GSM157586 	recA_D_N0000_r2
GSM157587 	recA_D_N0050_r1
GSM157588 	recA_D_N0050_r2
GSM157589 	recA_D_N1000_r1
GSM157590 	recA_D_N1000_r2
GSM157591 	WT_D_N1000_r1
GSM157592 	WT_D_N1000_r2
GSM157593 	luc2_U_N0025_r1
GSM157594 	luc2_U_N0025_r2
GSM157595 	luc2_U_N0000_r1
GSM157596 	luc2_U_N0000_r2
GSM157597 	T0_N0025_r1
GSM157598 	T0_N0025_r2
GSM157599 	T0_N0025_r3
GSM157600 	T12_N0025_r1
GSM157601 	T12_N0025_r2
GSM157602 	T12_N0025_r3
GSM157603 	T24_N0025_r1
GSM157604 	T24_N0025_r2
GSM157605 	T24_N0025_r3
GSM157606 	T24_N0000_r1
GSM157607 	T24_N0000_r2
GSM157608 	T24_N0000_r3
GSM157609 	T36_N0025_r1
GSM157610 	T36_N0025_r2
GSM157611 	T36_N0025_r3
GSM157612 	T48_N0025_r1
GSM157613 	T48_N0025_r2
GSM157614 	T48_N0025_r3
GSM157615 	T60_N0025_r1
GSM157616 	T60_N0025_r2
GSM157617 	T60_N0025_r3
GSM157618 	T60_N0000_r1
GSM157619 	T60_N0000_r2
GSM157620 	T60_N0000_r3
GSM157621 	ccdB_K12_0_r1
GSM157622 	ccdB_K12_30_r1
GSM157623 	ccdB_K12_60_r1
GSM157624 	ccdB_K12_90_r1
GSM157625 	ccdB_K12_120_r1
GSM157626 	lacZ_K12_0_r1
GSM157627 	lacZ_K12_30_r1
GSM157628 	lacZ_K12_60_r1
GSM157629 	lacZ_K12_90_r1
GSM157630 	lacZ_K12_120_r1
GSM157631 	lacZ_MG1063_0_r1
GSM157632 	lacZ_MG1063_0_r2
GSM157633 	lacZ_MG1063_30_r1
GSM157634 	lacZ_MG1063_30_r2
GSM157635 	lacZ_MG1063_60_r1
GSM157636 	lacZ_MG1063_60_r2
GSM157637 	lacZ_MG1063_90_r1
GSM157638 	lacZ_MG1063_90_r2
GSM157639 	ccdB_MG1063_0_r1
GSM157640 	ccdB_MG1063_0_r2
GSM157641 	ccdB_MG1063_30_r1
GSM157642 	ccdB_MG1063_30_r2
GSM157643 	ccdB_MG1063_60_r1
GSM157644 	ccdB_MG1063_60_r2
GSM157645 	ccdB_MG1063_90_r1
GSM157646 	ccdB_MG1063_90_r2
GSM157647 	lacZ_W1863_0_r1
GSM157648 	lacZ_W1863_30_r1
GSM157649 	lacZ_W1863_60_r1
GSM157650 	lacZ_W1863_90_r1
GSM157651 	ccdB_W1863_0_r1
GSM157652 	ccdB_W1863_30_r1
GSM157653 	ccdB_W1863_60_r1
GSM157654 	ccdB_W1863_90_r1
GSM157655 	lacZ_MG1063_120_r1
GSM157656 	ccdB_MG1063_120_r1
GSM157657 	ik_L2_T2.5_r1
GSM157658 	ik_L2_T3_r1
GSM157659 	ik_L2_T3.5_r1
GSM157660 	ik_L2_T4_r1
GSM157661 	ik_L2_T4.5_r1
GSM157662 	ik_L2_T5_r1
GSM157663 	ik_L2_T5.5_r1
GSM157664 	ik_L2_T6_r1
GSM157665 	ik_L2_T8_r1
GSM157666 	ik_H2_T2.5_r1
GSM157667 	ik_H2_T3_r1
GSM157668 	ik_H2_T3.5_r1
GSM157669 	ik_H2_T4_r1
GSM157670 	ik_H2_T4.5_r1
GSM157671 	ik_H2_T5_r1
GSM157672 	ik_H2_T5.5_r1
GSM157673 	ik_H2_T6_r1
GSM157674 	ik_H2_T8_r1
