GSM1334755 	arcA_fnr__ferment_delarcA__1
GSM1334756 	arcA_fnr__ferment_delarcA__2
GSM1334757 	arcA_fnr__ferment_delarcA__3
GSM1334758 	arcA_fnr__ferment_delfnr__1
GSM1334759 	arcA_fnr__ferment_delfnr__2
GSM1334760 	arcA_fnr__ferment_delfnr__3
GSM1334761 	arcA_fnr__ferment_wt__1
GSM1334762 	arcA_fnr__ferment_wt__2
GSM1334763 	arcA_fnr__ferment_wt__3
GSM18235 	aero__del_appY__1
GSM18236 	aero__del_appY__2
GSM18237 	aero__del_appY__3
GSM18246 	aero__del_arcA__1
GSM18247 	aero__del_arcA__2
GSM18248 	aero__del_arcA__3
GSM18249 	aero__del_arcAfnr__1
GSM18250 	aero__del_arcAfnr__2
GSM18251 	aero__del_arcAfnr__3
GSM18252 	aero__del_fnr__1
GSM18253 	aero__del_fnr__2
GSM18254 	aero__del_fnr__3
GSM18255 	aero__del_oxyR__1
GSM18256 	aero__del_oxyR__2
GSM18257 	aero__del_oxyR__3
GSM18258 	aero__del_soxS__1
GSM18259 	aero__del_soxS__2
GSM18260 	aero__del_soxS__3
GSM18261 	aero__wt__1
GSM18262 	aero__wt__2
GSM18263 	aero__wt__3
GSM18264 	anaero__del_appY__1
GSM18265 	anaero__del_appY__2
GSM18266 	anaero__del_appY__3
GSM18271 	anaero__del_arcA__1
GSM18272 	anaero__del_arcA__2
GSM18273 	anaero__del_arcA__3
GSM18274 	anaero__del_arcAfnr__1
GSM18275 	anaero__del_arcAfnr__2
GSM18276 	anaero__del_arcAfnr__3
GSM18277 	anaero__del_fnr__1
GSM18278 	anaero__del_fnr__2
GSM18279 	anaero__del_fnr__3
GSM18280 	anaero__del_oxyR__1
GSM18281 	anaero__del_oxyR__2
GSM18282 	anaero__del_oxyR__3
GSM18283 	anaero__del_soxS__1
GSM18284 	anaero__del_soxS__2
GSM18285 	anaero__del_soxS__3
GSM18286 	anaero__wt__1
GSM18287 	anaero__wt__2
GSM18288 	anaero__wt__3
GSM18289 	anaero__wt__4
GSM820823 	ec_evol__lac2_day20__1
GSM820824 	ec_evol__lac2_day20__2
GSM820825 	ec_evol__lac2_day20__3
GSM820826 	ec_evol__lac2_day60__1
GSM820827 	ec_evol__lac2_day60__2
GSM820828 	ec_evol__lac2_day60__3
GSM820829 	ec_evol__lac3_day20__1
GSM820830 	ec_evol__lac3_day20__2
GSM820831 	ec_evol__lac3_day20__3
GSM820832 	ec_evol__lac3_day60__1
GSM820833 	ec_evol__lac3_day60__2
GSM820834 	ec_evol__lac3_day60__3
GSM820835 	ec_evol__lacA_day20__1
GSM820836 	ec_evol__lacA_day20__2
GSM820837 	ec_evol__lacA_day20__3
GSM820838 	ec_evol__lacA_day60__1
GSM820839 	ec_evol__lacA_day60__2
GSM820840 	ec_evol__lacA_day60__3
GSM820841 	ec_evol__lacA_day60__4
GSM820842 	ec_evol__lacB_day20__1
GSM820843 	ec_evol__lacB_day20__2
GSM820844 	ec_evol__lacB_day20__3
GSM820845 	ec_evol__lacB_day60__1
GSM820846 	ec_evol__lacB_day60__2
GSM820847 	ec_evol__lacB_day60__3
GSM820848 	ec_evol__lacC_day20__1
GSM820849 	ec_evol__lacC_day20__2
GSM820850 	ec_evol__lacC_day20__3
GSM820851 	ec_evol__lacC_day60__1
GSM820852 	ec_evol__lacC_day60__2
GSM820853 	ec_evol__lacC_day60__3
GSM820854 	ec_evol__lacD_day20__1
GSM820855 	ec_evol__lacD_day20__2
GSM820856 	ec_evol__lacD_day20__3
GSM820857 	ec_evol__lacD_day60__1
GSM820858 	ec_evol__lacD_day60__2
GSM820859 	ec_evol__lacD_day60__3
GSM820860 	ec_evol__lacE_day20__1
GSM820861 	ec_evol__lacE_day20__2
GSM820862 	ec_evol__lacE_day20__3
GSM820863 	ec_evol__lacE_day60__1
GSM820864 	ec_evol__lacE_day60__2
GSM820865 	ec_evol__lacE_day60__3
GSM820866 	ec_evol__lac_wt__1
GSM820867 	ec_evol__lac_wt__2
GSM820868 	ec_evol__lac_wt__3
GSM820869 	ec_evol__lac_wt__4
GSM820870 	ec_evol__lac_wt__5
GSM820871 	ec_evol__lac_wt__6
GSM820872 	ec_evol__gly1_day20__1
GSM820873 	ec_evol__gly1_day20__2
GSM820874 	ec_evol__gly1_day20__3
GSM820875 	ec_evol__gly1_day44__1
GSM820876 	ec_evol__gly1_day44__2
GSM820877 	ec_evol__gly1_day44__3
GSM820878 	ec_evol__gly2_day20__1
GSM820879 	ec_evol__gly2_day20__2
GSM820880 	ec_evol__gly2_day20__3
GSM820881 	ec_evol__gly2_day44__1
GSM820882 	ec_evol__gly2_day44__2
GSM820883 	ec_evol__gly2_day44__3
GSM820884 	ec_evol__glyA_day20__1
GSM820885 	ec_evol__glyA_day20__2
GSM820886 	ec_evol__glyA_day20__3
GSM820887 	ec_evol__glyA_day44__1
GSM820888 	ec_evol__glyA_day44__2
GSM820889 	ec_evol__glyA_day44__3
GSM820890 	ec_evol__glyB_day20__1
GSM820891 	ec_evol__glyB_day20__2
GSM820892 	ec_evol__glyB_day20__3
GSM820893 	ec_evol__glyB_day44__1
GSM820894 	ec_evol__glyB_day44__2
GSM820895 	ec_evol__glyB_day44__3
GSM820896 	ec_evol__glyC_day20__1
GSM820897 	ec_evol__glyC_day44__1
GSM820898 	ec_evol__glyC_day44__2
GSM820899 	ec_evol__glyC_day44__3
GSM820900 	ec_evol__glyD_day20__1
GSM820901 	ec_evol__glyD_day20__2
GSM820902 	ec_evol__glyD_day20__3
GSM820903 	ec_evol__glyD_day44__1
GSM820904 	ec_evol__glyD_day44__2
GSM820905 	ec_evol__glyD_day44__3
GSM820906 	ec_evol__glyE_day20__1
GSM820907 	ec_evol__glyE_day20__2
GSM820908 	ec_evol__glyE_day20__3
GSM820909 	ec_evol__glyE_day44__1
GSM820910 	ec_evol__glyE_day44__2
GSM820911 	ec_evol__glyE_day44__3
GSM820912 	ec_evol__gly_wt__1
GSM820913 	ec_evol__gly_wt__2
GSM820914 	ec_evol__gly_wt__3
GSM820915 	ec_evol__gly_wt__4
GSM820916 	ec_evol__gly_wt__5
GSM820917 	ec_evol__glyC_day20__2
GSM820918 	ec_evol__glyC_day20__3
