GSM1334746 	arcA_fnr__nitrate_delarcA__1
GSM1334747 	arcA_fnr__nitrate_delarcA__2
GSM1334748 	arcA_fnr__nitrate_delarcA__3
GSM1334749 	arcA_fnr__nitrate_delfnr__1
GSM1334750 	arcA_fnr__nitrate_delfnr__2
GSM1334751 	arcA_fnr__nitrate_delfnr__3
GSM1334752 	arcA_fnr__nitrate_wt__1
GSM1334753 	arcA_fnr__nitrate_wt__2
GSM1334754 	arcA_fnr__nitrate_wt__3
GSM2915189 	ec_diffexp__glucose__1
GSM2915190 	ec_diffexp__glucose__2
GSM2915191 	ec_diffexp__glucose__3
GSM2915192 	ec_diffexp__acetate__1
GSM2915193 	ec_diffexp__acetate__2
GSM2915194 	ec_diffexp__acetate__3
GSM2915195 	ec_diffexp__fructose__1
GSM2915196 	ec_diffexp__fructose__2
GSM2915197 	ec_diffexp__fructose__3
GSM388696 	rpoC__del27__1
GSM388697 	rpoC__del27__2
GSM388698 	rpoC__del27__3
GSM388700 	rpoC__eBOP42__1
GSM388701 	rpoC__eBOP42__2
GSM388702 	rpoC__eBOP42__3
GSM388704 	rpoC__eBOP43__1
GSM388705 	rpoC__eBOP43__2
GSM388712 	rpoC__eBOP43__3
GSM388713 	rpoC__wt__1
GSM388714 	rpoC__wt__2
GSM388715 	rpoC__wt__3
GSM543453 	arcA_ygiN__aero_wt__1
GSM543454 	arcA_ygiN__aero_wt__2
GSM543455 	arcA_ygiN__aero_wt__3
GSM543456 	arcA_ygiN__anaero_wt__1
GSM543457 	arcA_ygiN__anaero_wt__2
GSM543458 	arcA_ygiN__anaero_wt__3
GSM543459 	arcA_ygiN__aero_ECOM4__1
GSM543460 	arcA_ygiN__aero_ECOM4__2
GSM543461 	arcA_ygiN__aero_ECOM4__3
GSM543462 	arcA_ygiN__anaero_ECOM4__1
GSM543463 	arcA_ygiN__anaero_ECOM4__2
GSM543464 	arcA_ygiN__anaero_ECOM4__3
GSM654474 	purR__wt__1
GSM654475 	purR__wt__2
GSM654476 	purR__delpurR__1
GSM654477 	purR__delpurR__2
GSM654478 	purR__adenine_wt__1
GSM654479 	purR__adenine_wt__2
GSM654480 	purR__adenine_delpurR__1
GSM654481 	purR__adenine_delpurR__2
GSM852195 	ec_carbon__propylene_glycol__1
GSM852196 	ec_carbon__propylene_glycol__2
GSM852197 	ec_carbon__propylene_glycol__3
GSM852198 	ec_carbon__glycerol__1
GSM852199 	ec_carbon__glycerol__2
GSM852200 	ec_carbon__glycerol__3
