10A	kan1__kan__1
10B	kan1__kan__2
10C	kan1__kan__3
11A	kan4__kan__1
11B	kan4__kan__2
11C	kan4__kan__3
18A	amp7__amp__1
18B	amp7__amp__2
18C	amp7__amp__3
1A	wt__ctrl1__1
1B	wt__ctrl1__2
1C	wt__ctrl1__3
20A	amp9__amp__1
20B	amp9__amp__2
20C	amp9__amp__3
21A	chl2__chl__1
21B	chl2__chl__2
21C	chl2__chl__3
25A	chl9__chl__1
25B	chl9__chl__2
25C	chl9__chl__3
27A	cpr4__cpr__1
27B	cpr4__cpr__2
27C	cpr4__cpr__3
31A	cpr9__cpr__1
31B	cpr9__cpr__2
31C	cpr9__cpr__3
33A	dox2__dox__1
33B	dox2__dox__2
33C	dox2__dox__3
36A	dox5__dox__1
36B	dox5__dox__2
36C	dox5__dox__3
38A	ery2__ery__1
38B	ery2__ery__2
38C	ery2__ery__3
40A	ery6__ery__1
40B	ery6__ery__2
40C	ery6__ery__3
42A	fox1__fox__1
42B	fox1__fox__2
42C	fox1__fox__3
46A	fox8__fox__1
46B	fox8__fox__2
46C	fox8__fox__3
48A	trm6__trm__1
48B	trm6__trm__2
48C	trm6__trm__3
49A	trm7__trm__1
49B	trm7__trm__2
49C	trm7__trm__3
54A	nal6__nal__1
54B	nal6__nal__2
54C	nal6__nal__3
56A	nal8__nal__1
56B	nal8__nal__2
56C	nal8__nal__3
61A	nit6__nal__1
61B	nit6__nal__2
61C	nit6__nal__3
62A	nit7__nal__1
62B	nit7__nal__2
62C	nit7__nal__3
64A	tet1__tet__1
64B	tet1__tet__2
64C	tet1__tet__3
67A	tet7__tet__1
67B	tet7__tet__2
67C	tet7__tet__3
7A	tob8__tob__1
7B	tob8__tob__2
7C	tob8__tob__3
8A	tob9__tob__1
8B	tob9__tob__2
8C	tob9__tob__3
C2A	wt__ctrl2__1
C2B	wt__ctrl2__2
C2C	wt__ctrl2__3
C3A	wt__ctrl3__1
C3B	wt__ctrl3__2
C3C	wt__ctrl3__3
C4A	wt__ctrl4__1
C4B	wt__ctrl4__2
C4C	wt__ctrl4__3
